<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background: url(http://inebur.com/horn/newsletter/img/bgbody.png) repeat center center fixed; background-color:#5c65ae;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        [EmailCSS]
        @media only screen {
            html {
                min-height: 100%;
                background: #fff
            }
            a:visited {
                text-decoration: none;
            }
            .footer-description a, .x_footer-description a {
                color: #0057FF !important;
                text-decoration: none !important;
            }
            a {text-decoration: none;}
            a:visited {color:#7C8088; text-decoration:none;}

            a {
                text-decoration: none;
            }
            a:visited {
                color: #7C8088;
                text-decoration: none;
            }
        }
        @media only screen and (max-width: 800px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }
            .container-radius {
                border-spacing: 20px 0 !important;
                padding-top: 20px !important;
            }
            .mobile-hide{
                display: none !important;
            }
            .table-order-description{
                padding-left: 8px !important;
            }
        }
        @media only screen and (max-width: 800px) {
            table.img {
                height: auto !important;
            }
            table.body img {
                width: auto;
                height: auto
            }
            table.row {
                padding: 30px !important;
            }
            table.body center {
                min-width: 0 !important;
            }
            table.body .container {
                width: 95% !important
            }
            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.small-6 {
                display: inline-block !important;
                width: 50% !important
            }
            table.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }
            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
            .columns th.small-12 {
                margin-bottom: 8px;
                display: block !important;
                width: 100% !important
            }
            table.menu {
                width: 100% !important
            }
            table.menu td, table.menu th {
                width: auto !important;
                display: inline-block !important
            }
            table.menu.vertical td, table.menu.vertical th {
                display: block !important
            }
            table.menu[align=center] {
                width: auto !important
            }
            .header-logo {
                margin: 0 auto;
            }
            .header-top-text {
                margin-right: auto;
                text-align: center !important;
            }
            th.menu-item{
                width: 50px !important;
                min-width: 50px;
                float: left !important;
            }
            th.menu-item .rounded-button{
                float: left !important;
            }
        }
    </style>
</head>
<body style="background: url(http://inebur.com/horn/newsletter/img/bgbody.png) repeat center center fixed; background-color:#5c65ae;-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="preheader"
      style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>

<table class="body"
       style="Margin:0;border-collapse:collapse;border-color:transparent;border-spacing:0;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top"
            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center data-parsed="" style="min-width:800px;width:100%">
                <table class="spacer float-center"
                       style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="20"
                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                        style="display:table;border-spacing:30px 0;border-collapse:separate;width:100%;max-width:800px; border-top-right-radius: 15px; border-top-left-radius: 15px; font-weight:300">
                    <tr>
                        <td width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                    <td class="center" style="font-size: 14px; color: #a1a4d2; text-align:right; line-height: 20px; vertical-align: middle; padding:10px 0px 20px"> Newsletter not displaying correctly?
                                        <a href="http://your.whmcs-domain.com/clientarea.php?action=emails" target="_blank" bgcolor="#ffffff" style="color: #a1a4d2;text-decoration: underline;">View it in online</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <!-- BEGIN HEADER -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                        style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background:#fef2f7; border-top-right-radius: 15px; border-top-left-radius: 15px;">
                    <tbody>
                        <td height="30px"
                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        </td>
                        <tr>
                            <td>
                                <table class="spacer float-center"
                                    style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td height="0"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" width="60%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank">
                                                    <img  src="http://inebur.com/horn/newsletter/img/logo.png" border="0"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="padding-top: 15px;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="http://inebur.com/whmcs/cart.php?carttpl=horn&systpl=horn" target="_blank" style="font-size: 16px;font-weight: 400; color: #808189 ;text-decoration:none;">Hosting</a>
                                            </td>
                                            <td width="30"></td>
                                            <td>
                                                <a href="http://inebur.com/whmcs/cart.php?a=add&domain=register?systpl=horn" target="_blank" style="font-size: 16px;font-weight: 400; color: #808189 ;text-decoration:none;">Domains</a>
                                            </td>
                                            <td width="30"></td>
                                            <td>
                                                <a href="http://inebur.com/whmcs/contact.php?systpl=horn" target="_blank" style="font-size: 16px;font-weight: 400; color: #808189 ;text-decoration:none;">Contact</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="spacer float-center"
                                    style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td height="0"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <td height="30px"
                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        </td>
                    </tbody>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center" background="http://inebur.com/horn/newsletter/img/banner.jpg"
                    style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background-color: #fef2f7;">
                    <tbody>
                        <tr>
                            <td style="font-size: 42px; color:#37474F;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td height="50px"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 52px; text-decoration:none; font-weight:100; color:#ffffff;">
                                                Cloud VPS<span style="color:#5c65ae"> (SSD)<span>
                                                </td>
                                            </tr>
                                            <tr><td height="10px"></td></tr>
                                            <tr>
                                                <td style="margin:0px; font-weight: 300; text-decoration:none; color:#ffffff; -webkit-text-size-adjust:none; font-size: 18px; line-height: 30px;">
                                                    Enjoy increased flexibility and get the performance you need with SSD Storage.
                                                </td>
                                            </tr>
                                            <tr><td height="40"></td></tr>
                                            <tr>
                                                <td>
                                                    <a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:400;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff" bgcolor="#5c65ae">Get Started Now</font></a>
                                                </td>
                                            </tr>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="60px"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#414142;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END HEADER -->

                    <!-- BEGIN CONTENT -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                    style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background-color: #f7f9fd;">
                        <tbody>
                            <tr>
                                <td style="font-size: 32px; color:#37474F;">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="text-align: left">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="50px"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px;text-decoration:none; font-weight:400; color:#212122; text-transform: capitalize;">
                                                    Select the Perfect Level for You!
                                                </td>
                                            </tr> 
                                            <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 100; text-decoration:none; color:#a5aeb2; -webkit-text-size-adjust:none; font-size: 14px; line-height: 30px;"> Choose the package you want to upgrade/downgrade your current package to from the options below.


                                                </td>
                                            </tr>
                                            <tr><td height="50"></td></tr>
                                        </tbody>   
                                    </table>
                                    <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="position: relative;">
                                        <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-top-right-radius:15px;border-top-left-radius: 15px;">
                                             <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/dedicatedserver.png" alt="Helpdesk" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/></a>
                                                    <span class="center label" style="font-size: 10px;color:#ffffff; margin:0px; text-decoration:none; font-weight:400; right:15px;top:15px; position: absolute; padding: 3px 5.5px;border-radius: 50px; background-color: #F7B2B0; display: inline-table;"> most popular
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px; font-weight:100;color:#414142;">Managed Server</td>
                                            </tr>
                                            <tr><td height="8" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                            <tr><td height="1" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 5px;font-weight: 400;hyphens: auto;line-height: 5px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:13px;font-weight:100;color:#919a9e">Annually get (20% discount)</td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:28px;font-weight:400;color:#212122;
                                                "><span style="font-size:18px;">$</span>82.00 <span style="font-size:13px;color:#adb5bd">Monthly</span></td>
                                            </tr>
                                        </thead>
                                        <tbody style="background-color:#f4e3eb;display:grid;padding:40px 60px 40px 60px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;margin-bottom:60px">
                                            <tr>
                                                <td ><img width="28" src="http://inebur.com/horn/newsletter/img/cpu.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">4x 3.20Ghz 2 Cores</span></td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td><img width="28" src="http://inebur.com/horn/newsletter/img/ram.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">16GB RAM (up to 32GB)</span>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td><img width="28" src="http://inebur.com/horn/newsletter/img/drivessd.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">2x 1TB SATA 3.5</span>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td><img width="28" src="http://inebur.com/horn/newsletter/img/git.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">Uplink 1Gbps - 20TB</span>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Order Now</font></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" width="6%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tbody style="display:inline-table;">
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi">
                                        <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-top-right-radius:15px;border-top-left-radius:15px;">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/cloudvps.png" alt="PT" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:20px; font-weight:100;color:#414142;">Cloud VPS</td>
                                            </tr>
                                            <tr><td height="1" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 5px;font-weight: 400;hyphens: auto;line-height: 5px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr><td height="8" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                            <tr>
                                                <td style="font-size:13px;font-weight:100;color:#919a9e">Starting at:</td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:28px;font-weight:400;color:#212122;
                                                "><span style="font-size:18px;">$</span>9.99 <span style="font-size:13px;color:#adb5bd">Monthly</span></td>
                                            </tr>
                                        </thead>
                                        <tbody style="display:grid;padding:40px 60px 40px 60px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;margin-bottom:60px;background-color:#fff2f8">
                                            <tr>
                                                <td class="center"><img width="28" src="http://inebur.com/horn/newsletter/img/cpu.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20" class="center"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">2 Cores CPU</span></td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td class="center"><img width="28" src="http://inebur.com/horn/newsletter/img/ram.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20" class="center"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">2GB Memory</span></td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td class="center"><img width="28" src="http://inebur.com/horn/newsletter/img/drives.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20" class="center"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">20GB Disk SSD Space</span></td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td class="center"><img width="28" src="http://inebur.com/horn/newsletter/img/speed.png" alt="PT" border="0" style=" width:28px; display:block;"></td>
                                                <td width="20" class="center"></td>
                                                <td style="font-size:14px;font-weight:100;color:#6f6f70;"> 
                                                    <span style="color:#6f6f70;">1TB Bandwidth</span></td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Order Now</font></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                        style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background-color: #f7f9fd;border-top: solid 1px #e3e3e3;">
                        <tbody>
                            <tr>
                                <td style="font-size: 32px; color:#37474F;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="position: relative;">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="50px"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px;text-decoration:none; font-weight:400; color:#212122; text-transform: capitalize;">
                                                    Blazing fast speeds, unlimited bandwidth..
                                                </td>
                                            </tr> 
                                            <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 100; text-decoration:none; color:#a5aeb2; -webkit-text-size-adjust:none; font-size: 14px; line-height: 30px;"> All Subscription Plans include:
                                                </td>
                                            </tr>
                                            <tr><td height="50"></td></tr>
                                        </tbody>   
                                    </table>
                                    <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="position: relative;">
                                        <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-radius: 15px;margin-bottom: 60px;position: relative;">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/dailybackups.png" alt="Helpdesk" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:18px; font-weight:400;color:#212122;">Daily Backups</td>
                                            </tr>
                                            <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:14px;line-height: 28px;font-weight:100;color:#a5aeb2;">Secure your website with automated daily backups stored offsite with built-in redundancy.</td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Read More</font></a>
                                                </td>
                                            </tr>
                                        </thead>
                                    </table>
                                    <table align="left" width="6%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tbody style="display:inline-table;">
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="position: relative;">
                                        <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-radius: 15px;margin-bottom: 60px;position: relative;">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/speednetwork.png" alt="Cloud Managed" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/>
                                                    </a>
                                                    <span class="center label" style="font-size: 10px;color:#ffffff; margin:0px; text-decoration:none; font-weight:400; right:15px;top:15px; position: absolute; padding: 3px 5.5px;border-radius: 50px; background-color: #F7B2B0; display: inline-table;"> servers
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:18px; font-weight:400;color:#212122;">High Speed Network</td>
                                            </tr>
                                            <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:14px;line-height:28px;font-weight:100;color:#a5aeb2;">External DNS can help speed website and improve availability with increased redundancy.</td>
                                            </tr>
                                            <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Read More</font></a>
                                                </td>
                                            </tr>
                                        </thead>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                        style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background-color:#f7f9fd;border-top: solid 1px #e3e3e3;">
                    <tbody>
                        <tr>
                            <td style="font-size: 32px; color:##212122;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="position: relative;">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td height="50px"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 24px;text-decoration:none; font-weight:400; color:#212122; text-transform: capitalize;">
                                                Latest Announcements
                                            </td>
                                        </tr> 
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-weight: 100; text-decoration:none; color:#a5aeb2; -webkit-text-size-adjust:none; font-size: 14px; line-height: 30px;"> View our latest news & announcements
                                            </td>
                                        </tr>
                                        <tr><td height="50"></td></tr>
                                    </tbody>   
                                </table>
                                <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi">
                                    <thead style="display:grid;border-top-right-radius:15px;border-top-left-radius:15px;">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/blog01.jpg" alt="Blog" border="0" style="width: 100%;border-top-left-radius:15px; border-top-right-radius:15px; "/></a>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-bottom-left-radius:15px; border-bottom-right-radius:15px;margin-bottom:60px">
                                        <tr>
                                            <td style="font-size:18px;font-weight:400;color:#212122;">Dedicated or VPS?</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size:14px;font-weight:100;color:#a5aeb2;line-height:28px;">High performance Dedicated Servers with...</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;color:#818182;">
                                                April 11, 2018 - 08.00 am
                                            </td>
                                        </tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Read More</font></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" width="6%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tbody style="display:inline-table;">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi">
                                    <thead style="display:grid;border-top-right-radius:15px;border-top-left-radius:15px;">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/blog02.jpg" alt="Blog" border="0" style="width: 100%;border-top-left-radius:15px; border-top-right-radius:15px; "/></a>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-bottom-left-radius:15px; border-bottom-right-radius:15px;margin-bottom:60px">
                                        <tr>
                                            <td style="font-size:18px;font-weight:400;color:#212122;">All about NGTLD?</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size:14px;font-weight:100;color:#a5aeb2;line-height:28px;">Choose from hundreds of extensions and...</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;">
                                            </td>
                                        </tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;color:#818182;">
                                                August 03, 2018 - 17.35 pm
                                            </td>
                                        </tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Read More</font></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip float-center"
                        style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background-color:#f7f9fd;position: relative;border-top: solid 1px #e3e3e3;">
                    <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td height="50px"
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 32px; color:#37474F;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="position: relative;">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 24px;text-decoration:none; font-weight:400; color:#212122; text-transform: capitalize;">
                                                Our Current <strong style="color:#5c65ae">Deals*</strong>
                                            </td>
                                        </tr> 
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-weight: 100; text-decoration:none; color:#a5aeb2; -webkit-text-size-adjust:none; font-size: 14px; line-height: 30px;"> Check our amazing deals that give you huge savings across our product range from Domains & SSLs to Cloud Servers & Hosting Plans. Find the deal that's right for you from our selection below or <a href="#" target="_blank" style="color: #5c65ae; text-decoration: none;">official page</a>
                                            </td>
                                        </tr>
                                        <tr><td height="50"></td></tr>
                                    </tbody>   
                                </table>
                                <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="position: relative">
                                    <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-radius: 15px; margin-bottom: 60px;">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/domains.png" alt="Helpdesk" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/></a>
                                                <span class="center label" style="font-size: 10px;color:#ffffff; margin:0px; text-decoration:none; font-weight:400; right:15px;top:15px; position: absolute; padding:3px 5.5px;border-radius:50px; background-color: #F7B2B0; display: inline-table;"> 50% off
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 18px; font-weight:400;color:#212122;">.com Domains</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size: 24px;color:#212122;">
                                                <del>$16.00</del><br> now <strong style="color: #5c65ae">$8.00/yr</strong>
                                            </td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size:14px;line-height: 28px;font-weight:100;color:#a5aeb2;">Choose .com extension and put your website in the world.</td>
                                        </tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Show Code</font></a>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <table align="left" width="6%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tbody style="display:inline-table;">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" width="47%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi">
                                    <thead style="background-color:#ffffff;display:grid;padding:40px 60px 40px 60px;border-radius: 15px;position: relative; margin-bottom: 60px;">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img width="60" src="http://inebur.com/horn/newsletter/img/ddosprotect.png" alt="Cloud Managed" border="0" style=" width:60px; display:block; margin-bottom: 20px;"/></a>
                                                <span class="center label" style="font-size: 10px;color:#ffffff; margin:0px; text-decoration:none; font-weight:400; right:15px;top:15px; position: absolute; padding: 3px 5.5px;border-radius:50px; background-color: #a5aeb2; display: inline-table;"> Best Offer
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 18px; font-weight:400;color:#212122;">DDoS Layer 4</td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size: 24px;color:#212122;">
                                                <strong style="color: #5c65ae">$11.00/yr</strong><br> save $21.00
                                            </td>
                                        </tr>
                                        <tr><td height="5" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 15px;font-weight: 400;hyphens: auto;line-height: 15px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                            </tr>
                                        <tr>
                                            <td style="font-size:14px;line-height: 28px;font-weight:100;color:#a5aeb2;">Automatic Mitigation for Sophisticated DDoS that quickly defeats attacks.</td>
                                        </tr>
                                        <tr><td height="15" style="-moz-hyphens: auto;-webkit-hyphens: auto;Margin: 0;border-collapse: collapse!important;color: #0a0a0a;font-family: Roboto,sans-serif;font-size: 25px;font-weight: 400;hyphens: auto;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" bgcolor="#5c65ae" style="border-radius:50px;padding:12px 26px;background:#5c65ae;color:#ffffff;font-family:Open Sans,sans-serif;cursor:pointer;font-size:14px;font-weight:600;line-height:29px;display:inline-table;margin:0;text-align:center;text-decoration:none;line-height:28px"><font color="#ffffff">Show Code</font></a>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END CONTENT -->



<!-- BEGIN FOOTER -->
<table cellspacing="0" cellpadding="0" border="0" align="center" class="container container-radius body-drip" style="display:table;border-spacing:60px 0;border-collapse:separate;width:100%;max-width:800px;background:#fef2f7;border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <tbody>
            <tr>
                <td style="color:#37474F;">
                    <table class="spacer float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr>
                                <td height="60px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="left" width="35%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="margin-bottom: 50px;">
                        <tbody style=";display:grid;">
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:18px;color:#808189;font-weight:400;text-decoration: none;">Hosting</a></td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Shared Hosting</a></td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Dedicated Server</a></td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Domain Names</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="left" width="27%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth small-12 paddi" style="margin-bottom: 50px;">
                        <tbody style=";display:grid;">
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:18px;color:#808189;font-weight:400;text-decoration: none;">Support</a></td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Open Ticket</a></td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Knowledgebase</a></td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td><a href="http://inebur.com/whmcs/?systpl=horn" target="_blank" style="font-size:16px;color:#6c757d;font-weight:100;text-decoration: none;">Contat Us</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="left" width="38%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth small-12" style="margin-bottom: 50px;">
                        <tbody style=";display:grid;">
                            <tr>
                                <td>
                                    <a href="#" target="_blank">
                                        <img  src="http://inebur.com/horn/newsletter/img/logo.png" border="0"/>
                                    </a>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td style="color:#6c757d;font-size: 13.5px;">2020 Horn - All rights reserved</td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td class="center" align="right">
                                    <a style="margin-right:7px" href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/facebook.png"></a>
                                    <a style="margin-right:7px" href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/twitter.png"></a>
                                    <a style="margin-right:7px" href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/instagram.png"></a>
                                    <a style="margin-right:7px" href="#" target="_blank"><img src="http://inebur.com/horn/newsletter/img/youtube.png"></a><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="left" width="65%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="line-height: 28px;">
                        <tbody>
                            <tr>
                                <td style="color:#6c757d;font-size:14px;">Hybrid Design With <a href="http://inebur.com/" target="_blank" style="text-decoration:none; color:#5c65ae"> by inebur</a> |
                                <a href="#" style="text-decoration:none; color:#6c757d">Privacy Policy
                                </a> |
                                <a href="#" style="text-decoration:none; color:#6c757d">Unsubscribe
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="spacer float-center"
                    style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                        <tr>
                            <td height="60px">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="spacer float-center"
       style="Margin:0 auto;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td height="50"
            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Open Sans,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        </td>
    </tr>
    </tbody>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>     
<!-- END FOOTER -->   